<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DNConfirmView" customModule="DoveNetwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-bF-e0O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-ZE-9FL" customClass="DNRoundView" customModule="DoveNetwork" customModuleProvider="target">
                    <rect key="frame" x="24" y="208" width="327" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-zZ-I8c">
                            <rect key="frame" x="16" y="20" width="154.5" height="32.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure want to purchase this plan for 19 dove tokens?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="025-pn-B3z">
                            <rect key="frame" x="16" y="64.5" width="295" height="45"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-SN-7Sz" customClass="DNCornerRadiusButton" customModule="DoveNetwork" customModuleProvider="target">
                            <rect key="frame" x="20" y="133.5" width="287" height="45"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.40784313729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WkA-dr-pOR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <state key="normal" title="Pay 19 dove"/>
                            <connections>
                                <action selector="btnPayTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fgj-CR-s9d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-IX-uDW" customClass="DNCornerRadiusButton" customModule="DoveNetwork" customModuleProvider="target">
                            <rect key="frame" x="20" y="188.5" width="287" height="45"/>
                            <color key="backgroundColor" red="0.23529411764705882" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="sQ7-oV-va1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="kaW-SW-TXF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="025-pn-B3z" secondAttribute="trailing" constant="16" id="EbB-kT-EWM"/>
                        <constraint firstItem="025-pn-B3z" firstAttribute="leading" secondItem="sRL-ZE-9FL" secondAttribute="leading" constant="16" id="NRC-Z9-Dt5"/>
                        <constraint firstAttribute="trailing" secondItem="6B4-IX-uDW" secondAttribute="trailing" constant="20" id="abB-L3-f1H"/>
                        <constraint firstAttribute="bottom" secondItem="6B4-IX-uDW" secondAttribute="bottom" constant="16.5" id="aux-rW-Gbb"/>
                        <constraint firstItem="XRL-SN-7Sz" firstAttribute="top" secondItem="025-pn-B3z" secondAttribute="bottom" constant="24" id="dqa-o3-GOp"/>
                        <constraint firstItem="OrU-zZ-I8c" firstAttribute="leading" secondItem="sRL-ZE-9FL" secondAttribute="leading" constant="16" id="iIH-V9-eAF"/>
                        <constraint firstItem="XRL-SN-7Sz" firstAttribute="leading" secondItem="sRL-ZE-9FL" secondAttribute="leading" constant="20" id="ktg-SQ-v3h"/>
                        <constraint firstItem="6B4-IX-uDW" firstAttribute="leading" secondItem="sRL-ZE-9FL" secondAttribute="leading" constant="20" id="sEn-MT-FnV"/>
                        <constraint firstItem="OrU-zZ-I8c" firstAttribute="top" secondItem="sRL-ZE-9FL" secondAttribute="top" constant="20" id="tRh-Gb-bxg"/>
                        <constraint firstItem="025-pn-B3z" firstAttribute="top" secondItem="OrU-zZ-I8c" secondAttribute="bottom" constant="12" id="u8b-de-xp2"/>
                        <constraint firstItem="6B4-IX-uDW" firstAttribute="top" secondItem="XRL-SN-7Sz" secondAttribute="bottom" constant="10" id="vUz-H2-hWH"/>
                        <constraint firstAttribute="trailing" secondItem="XRL-SN-7Sz" secondAttribute="trailing" constant="20" id="zoT-6h-2KH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n0Y-bF-e0O" secondAttribute="bottom" id="NXU-SZ-Y74"/>
                <constraint firstItem="sRL-ZE-9FL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YAC-lh-Ana"/>
                <constraint firstItem="n0Y-bF-e0O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dVT-wD-bar"/>
                <constraint firstItem="sRL-ZE-9FL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="qm9-Ra-ukg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n0Y-bF-e0O" secondAttribute="trailing" id="vf8-eV-ebh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sRL-ZE-9FL" secondAttribute="trailing" constant="24" id="wIe-KM-uyG"/>
                <constraint firstItem="n0Y-bF-e0O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zLg-HP-XyC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSuccess" destination="XRL-SN-7Sz" id="J6z-Dm-HjI"/>
                <outlet property="lblMessage" destination="025-pn-B3z" id="yiH-Vp-yix"/>
                <outlet property="lblTitle" destination="OrU-zZ-I8c" id="uhR-sJ-gbc"/>
            </connections>
        </view>
    </objects>
</document>
